use-agent
keyserver hkp://keys.gnupg.net
cert-digest-algo SHA256
no-emit-version 
no-comments 
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
ignore-time-conflict 
allow-freeform-uid 
tofu-default-policy auto
trust-model tofu+pgp
